{
  "schemaVersion": 1,
  "id": "chatutils",
  "version": "${version}",

  "name": "ClientUtils",
  "description": "Simple client-side mod that adds useful features as commands, such as a calculator.",
  "authors": [
    "aleferna"
  ],
  "contact": {
    "sources": "https://github.com/aleferna12/chatutils"
  },

  "license": "MIT",
  "icon": "assets/chatutils/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.aleferna.chatutils.MainKt::init"
    ],
    "cotton-client-commands": ["com.aleferna.chatutils.CommandRegistrator"]
  },
  "depends": {
    "fabricloader": ">=0.8.7",
    "fabric": "*",
    "fabric-language-kotlin": "*",
    "minecraft": "1.16.5",
    "cotton-client-commands": "^1.0.0"
  },
  "suggests": {
    "flamingo": "*"
  }
}
